# urunsatisapp

./: App.xaml  App.xaml.cs  AppShell.cs  Imports.cs  MauiProgram.cs  MyOrderApp.csproj  README.md  urunsatisapp.csproj  urunsatisapp.sln
Resources/: Colors.xaml  Styles.xaml
Views/: MainPage.xaml  MainPage.xaml.cs
